<!-- https://www.youtube.com/watch?v=UmzFk68Bwdk&list=PL4-IK0AVhVjO0Y6TRhQZI2hpZmZrLWlul -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Horizontal Scroll Animation</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: Arial, sans-serif;
                background: black;
                
            }
            .div1 {
                height: 80vh;
                border: 4px solid black;
                background-color: rgb(75, 0, 146);
                margin-block: 1rem;
            }

            @keyframes reveal {
                to {
                    background-size: 100%;
                }
            }

            .container {
                background: black;
                width: 60%;
                margin: auto;
                text-align: center;
                padding-block: 4rem;
            }

            .container span {
                font-size: 2rem;
                color: hsla(0, 0%, 100%, 0.1);
                background-image: linear-gradient(90deg, white, white);
                background-size: 0px;
                background-repeat: no-repeat;
                background-clip: text;
                animation: reveal linear forwards;
                animation-timeline: view();
            }

            .container .heading {
                font-size: 4rem !important;
                animation-range-start: cover 10vh;
                animation-range-end: cover 25vh;
            }

            .container .text {
                animation-range-start: cover 22vh;
                animation-range-end: cover 45vh;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <div class="scroll-container">
            <div class="div1">
                <img src="https://picsum.photos/id/1/1000/1000" alt="" />
            </div>

            <div class="container">
                <h1><span class="reveal_text heading"> Scroll To reveal </span></h1>
                <p>
                    <span class="reveal_text text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut veritatis vel nesciunt quasi odio, quia ducimus debitis error perferendis tempora doloremque quam, veniam est earum sequi voluptate enim. Ex, adipisci.
                    </span>
                </p>

            </div>
            <div class="div1">
                <img src="https://picsum.photos/id/2/1000/1000" alt="" />
            </div>
        </div>
    </body>
</html>
