<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
            rel="stylesheet"
        />

        <title>Animated Border</title>
        <style>
            @property --angle {
                syntax: "<angle>";
                inherits: true;
                initial-value: 0deg;
            }

            @property --transper {
                syntax: "<angle>";
                inherits: true;
                initial-value: 330deg;
            }

            body {
                background-color: hsl(242, 0%, 5%);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                font-family: "Poppins", sans-serif;
            }
            .box {
                width: 650px;
                padding: 20px;
                border-radius: 32px;
                text-align: center;
                background-color: hsl(243, 5%, 15%);
                color: white;
                position: relative;
            }
            h1 {
                font-size: 2rem;
                margin-bottom: 20px;
            }
            p {
                font-size: 1.2rem;
            }

            .box::before,
            .box::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                border: 2px solid hsl(243, 5%, 15%);
                border-radius: 36px;
                z-index: -1;
                top: 50%;
                left: 50%;
                translate: -50% -50%;
                padding: 4px;
                animation: spin 5s linear infinite;
            }



            .box::after {
                background-image: conic-gradient(from var(--angle), transparent var(--transper), red);
            }

            .box:hover::after {
                animation: elongate 2s linear infinite;
            }

            @keyframes elongate {
                from {
                    --transper: 330deg;
                    --angle: 0deg;
                }
                to {
                    --transper: 0deg;
                    --angle: 360deg;
                }
            }

            @keyframes spin {
                from {
                    --angle: 0deg;
                }
                to {
                    --angle: 360deg;
                }
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>Animated border</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti vero maxime in illo! Nisi
                cum assumenda ut voluptatem libero magni tenetur rem itaque harum, quaerat blanditiis fugit,
                voluptates sunt minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quia
                expedita quibusdam cum! Laudantium voluptate exercitationem blanditiis odio vero modi
                inventore aliquid necessitatibus velit, dolorem aperiam laboriosam quod illo hic! Lorem ipsum
                dolor sit amet, consectetur adipisicing elit. Sint id sit voluptates maiores a debitis rerum
                tenetur eligendi adipisci fugiat, pariatur maxime, alias corporis dolores quas cupiditate vel
                rem dolorum.
            </p>
        </div>
    </body>
</html>
