<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                border: 1px solid black;
                height: 100vh;
                width: 100vw;
                display: grid;
                place-content: center;
                font-family: "Poppins", sans-serif;
                font-size: 20px;
                margin: 0;
            }

            .box {
                width: 200px;
                height: 100px;
                background-color: black;
                color: white;
                text-align: center;
                position: relative;
                border: 10px solid transparent;
                border-image: linear-gradient(to right, red, yellow ) 1;
            }
            p {
                position: absolute;
                inset: 0;
                margin: auto;
                height: fit-content;
            }
        </style>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
            rel="stylesheet"
        />
        <title>Border Image</title>
    </head>
    <body>
        <div class="box">
            <p>Border Image</p>
        </div>
    </body>
</html>
