<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .wrap {
                display: grid;
                & > * {
                    grid-column: 1;
                    grid-row: 1;
                }
            }
            img {
                width: 100%;
                height: 100%;
            }
            .blur {
                background: linear-gradient(22deg, rgba(12, 122, 0, 0.9), rgba(87, 0, 175, 0.9));
            }
            p {
                color: white;
                font-size: 2rem;
                font-weight: bold;
                text-align: center;
                margin-top: 8rem;
            }
        </style>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>❌ absolute position ✅ CSS GRID #css #webdevelopment #webdesign #javascript</title>
    </head>
    <body>
        <!-- ❌ absolute position ✅ CSS GRID #css #webdevelopment #webdesign #javascript -->
        <div class="wrap">
            <img src="/carl-raw-m3hn2Kn5Bns-unsplash.jpg" alt="" />
            <div class="blur">
                <p>LISTEN NOW</p>
            </div>
        </div>
    </body>
</html>
