<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                font-family: system-ui, sans-serif;
                font-size: 1rem;
                line-height: 1.8;
                color: #fff;
                background: fixed linear-gradient(transparent, #070707 70%),
                    fixed repeating-linear-gradient(#212121, #212121 1px, transparent 1px, transparent 40px),
                    fixed
                        repeating-linear-gradient(
                            to right,
                            #212121,
                            #212121 1px,
                            transparent 1px,
                            transparent 40px
                        )
                        #070707;
                padding: 3rem 5rem;
                min-height: 100vh;
                display: grid;
                place-items: center;
            }

            .circle {
                position: relative;
                width: 160px;
                aspect-ratio: 1;
                border-radius: 50%;
                /* outline: 30px solid rgba(0, 0, 0, 0.35);
                outline-offset: -12px; */
            }

            .circle img {
                display: block;
                width: 100%;
                aspect-ratio: 1;
                object-fit: cover;
                object-position: top;
                border-radius: inherit;
            }

            .circle::before,
            .circle::after {
                position: absolute;
                z-index: -1;
                content: "";
                inset: 0;
                border-radius: inherit;
                background-image: conic-gradient(red, #ff3c00ea, red, #ff5100d2, red, red, red);
                animation: rotate 3s linear infinite;
            }

            .circle::before {
                border: 2px solid red;
                z-index: 1;
                background-image: conic-gradient(red, red);
            }

            .circle::after {
                filter: blur(2rem);
                /* opacity: 0.7; */
            }
            @keyframes rotate {
                to {
                    inset: -40px;
                    rotate: 360deg;
                }
            }
        </style>
    </head>
    <body>
        <div class="circle">
            <!-- <img src="https://images.unsplash.com/photo-1550173250-6279c71c6e9b" alt="Jane Doe" /> -->
        </div>
    </body>
</html>
