<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                display: grid;
                place-items: center;
                min-height: 100vh;
                background: hsl(0 0% 6%);
            }

            div {
                color: transparent;
                background: radial-gradient(
                    circle at calc(var(--x) * 1px) calc(var(--y) * 1px),
                    hsl(0 0% 100% / 0.15),
                    transparent 15vmin
                );
                background-attachment: fixed;
                background-clip: text;
                pointer-events: none;
            }

            div:after {
                content: "";
                position: absolute;
                inset: 0;
                background: radial-gradient(
                    circle at calc(var(--x) * 1px) calc(var(--y) * 1px),
                    hsl(0 0% 100% / 0.15),
                    transparent 15vmin
                );
                background-attachment: fixed;
                /* opacity: var(--active, 0); */
                transition: opacity 2s;
                pointer-events: none;
            }

            h1 {
                line-height: 1.25cap;
                font-size: 10vmin;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <script>
            const updateCursor = ({ x, y }) => {
                document.documentElement.style.setProperty("--x", x)
                document.documentElement.style.setProperty("--y", y)
            }

            document.body.addEventListener("pointermove", updateCursor)
        </script>
        <main>
            <div>
                <h1>Hover To Reveal Text</h1>
            </div>
        </main>
    </body>
</html>
