<!-- https://www.youtube.com/watch?v=UmzFk68Bwdk&list=PL4-IK0AVhVjO0Y6TRhQZI2hpZmZrLWlul -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Horizontal Scroll Animation</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: Arial, sans-serif;
                background: white;
            }
            .div1,
            .div2 {
                height: 90vh;
                border: 4px solid black;
                background-color: rgba(137, 43, 226, 0.212);
                margin-block: 1rem;
            }

            .mdiv {
                width: 600px;
                padding: 1rem;
                /* outline: 1px solid lawngreen; */
                margin: auto;
                /* overflow: hidden; */
            }
            .mdiv > div {
                width: 10px;
                height: 4px;
                background-color: blue;
                transform: translateX(-1rem);
                /* animation: move 3s linear infinite; */
                animation: move linear forwards;
                animation-timeline: view();
                animation-range: entry 10vh exit; 
            }

            @keyframes move {

                to {
                    transform: translateX(570px);
                }
            }
        </style>
    </head>
    <body>
        <div class="scroll-container">
            <div class="div1"></div>
            <div class="mdiv">
                <div></div>
            </div>
            <div class="div2"></div>
            <div class="div2"></div>
        </div>
    </body>
</html>
