<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Curve</title>
        <link rel="stylesheet" href="curve.css" />
        <style>
            * {
                box-sizing: border-box;
            }
            html,
            body {
                align-items: center;
                background: linear-gradient(45deg, #1f3a93, #f39c12);
                display: flex;
                justify-content: center;
                margin: 0;
                min-height: 100vh;
                padding: 0;
                width: 100vw;
            }
            div > div {
                background: #fff;
                border-radius: 100%;
                height: 50px;
                margin: 40px;
                width: 50px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div></div>
        </div>
    </body>
</html>
