<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="index.css" />
        <title>Animation-2</title>
        <style>
            * {
                box-sizing: border-box;
            }
            html,
            body {
                align-items: center;
                background: linear-gradient(45deg, #2eec71, #f39c12);
                display: flex;
                justify-content: center;
                margin: 0;
                min-height: 100vh;
                padding: 0;
                width: 100vw;
            }
            div {
                background: #fff;
                height: 100px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
