<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                min-height: 100vh;
                display: grid;
                place-items: center;
                background: hsl(210, 34%, 24%);
            }

            .container {
                --reveal-radius: 100%;
                height: 50vmin;
                position: relative;
                width: 50vmin;
            }
            img {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            img:nth-of-type(1) {
                filter: grayscale(1) brightness(0.5) ;
            }

            img:nth-of-type(2) {
                clip-path: circle(0% at 50% 50%);
                transition: clip-path 5s ease-in-out;
            }

            .container:hover img:nth-of-type(2){
                clip-path: circle(100% at 50% 50%);
            }

        </style>
    </head>
    <body>
        <div class="container">
            <img class="img1"
                src="https://images.pexels.com/photos/29926455/pexels-photo-29926455/free-photo-of-serene-black-and-white-nordic-harbor-scene.jpeg"
                alt=""
            />
            <img class="img2"
                src="https://images.pexels.com/photos/30230100/pexels-photo-30230100/free-photo-of-stunning-alpine-mountain-peak-with-clear-blue-sky.jpeg"
                alt=""
            />
        </div>
    </body>
</html>
