<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }
            html,
            body {
                min-height: 100vh;
                width: 100vw;
                display: flex;
                justify-items: center;
                background: hsl(210, 34%, 24%);
            }

            .container {
                height: 50vmin;
                position: relative;
                width: 50vmin;
                border: 1px solid red;
                /* clip-path: circle(50%); */
                /* clip-path: inset(0 0 50% 0 round 10% 50% 90% 100%); */

                clip-path: inset(0 0 0 0);
                /* clip-path inset(calc(var(--t, 0) * 1%) calc(var(--r, 0) * 1%) calc(var(--b, 0) * 1%) calc(var(--l, 0) * 1%) round 20%) */
            }
            img {
                height: 200%;
                object-fit: cover;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 200%;
            }
        </style>
    </head>
    <body>
        <img
            class="container"
            src="https://images.pexels.com/photos/29926455/pexels-photo-29926455/free-photo-of-serene-black-and-white-nordic-harbor-scene.jpeg"
            alt=""
        />
    </body>
</html>
