<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Clip path</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                min-height: 100vh;
                display: grid;
                place-items: center;
            }
            .rocket {
                height: 25vmin;
                fill: hsl(0, 0%, 50%);
                animation: launch 5s infinite;
            }

            .launch-pad {
                height: 25vmin;
                width: 25vmin;
                /* clip-path: var(--clip, none); */
                clip-path: inset(-100% 0 0 0);

                border-bottom: 1vmin solid black;
                background: hsla(0, 50%, 50%, var(--alpha, 0.5));
            }

            @keyframes launch- {
                100% {
                    transform: translate(0, -100%);
                }
            }

            @keyframes launch {
                0%,
                10% {
                    transform: translate(0, 250%);
                }
                20%,
                50% {
                    transform: translate(0, 0);
                }
                100% {
                    transform: translate(0, -1000%);
                }
            }
        </style>
    </head>
    <body>
        <div class="launch-pad">
            <svg class="rocket" viewBox="0 0 24 24">
                <path
                    d="M20 22L16.14 20.45C16.84 18.92 17.34 17.34 17.65 15.73L20 22M7.86 20.45L4 22L6.35 15.73C6.66 17.34 7.16 18.92 7.86 20.45M12 2C12 2 17 4 17 12C17 15.1 16.25 17.75 15.33 19.83C15 20.55 14.29 21 13.5 21H10.5C9.71 21 9 20.55 8.67 19.83C7.76 17.75 7 15.1 7 12C7 4 12 2 12 2M12 12C13.1 12 14 11.1 14 10C14 8.9 13.1 8 12 8C10.9 8 10 8.9 10 10C10 11.1 10.9 12 12 12Z"
                ></path>
            </svg>
        </div>
    </body>
</html>
<!-- https://images.pexels.com/photos/29926455/pexels-photo-29926455/free-photo-of-serene-black-and-white-nordic-harbor-scene.jpeg -->
