<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Skewed</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            section {
                height: 100vh;
                width: 100vw;
                display: flex;
                align-items: center;
                justify-content: center;
                /* clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%); */
                transform: skewY(-11deg);
            }
            
            section > * {
                transform: skewY(11deg);
            }

            section:nth-of-type(odd) {
                background: hsl(210, 50%, 90%);
            }
        </style>
    </head>
    <body>
        <section>
            <header>
                <h1>Howdy! 👋</h1>
            </header>
        </section>
        <section>
            <h2>One</h2>
        </section>
        <section>
            <h2>Two</h2>
        </section>
        <section>
            <h2>Three</h2>
        </section>
    </body>
</html>
